{
    "name": "openview/ldap-bundle",
    "type": "symfony-bundle",
    "description": "This package provide users and authentication services based on LDAP directories for Symfony2 framework",
    "keywords": ["ldap", "authentication"],
    "license": "MIT",
    "homepage": "https://github.com/OPENVIEW-DEV/FR3DLdapBundle",
    "version": "2.0.1",
    "author": {
        "name": "Openview",
        "url": "http://www.openview.it"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OPENVIEW-DEV/FR3DLdapBundle.git"
    }, 
    "require": {
        "php": ">=5.3.2"
    },
    "suggest": {
        "symfony/validator": "Allow pre-validate for existing users before register new ones",
        "friendsofsymfony/user-bundle": "Integrate authentication and management for DB users, useful for unmanaged LDAP servers"
    },
    "autoload": {
        "psr-0": { "Openview\\LdapBundle": "" }
    },
    "target-dir": "Openview/LdapBundle"
}
